spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=postgres
spring.datasource.password=k2TefciK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true

